<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MSConnectAddin</Name>
    <Description>用于创建MSCE版本的ADDIN模板</Description>
    <Icon>ms.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>842b470f-898c-4a3f-8f03-c1af50b50a26</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MSCEProjectTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">KeyinCommands.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Commands.xml</ProjectItem>
      <ProjectItem>packages.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>